AUT=
LANGUAGE=JavaScript
OBJECTMAPSTYLE=script
TEST_CASES=tst_DefaultIcons tst_VerifyMatch3ToWinSign tst_HUD_values tst_GameSession tst_PlayForMe tst_PlayAGameAndLose tst_PlayAGameAndWin_ tst_BalanceUpdate_NoCheats tst_UnexpectedClientError tst_MaxWin tst_PlayWithDecimalTotalBet tst_Bonus_ScratchAll tst_Autoplay tst_Autoplay_StopButton tst_Autoplay&Turbo-StopButton tst_BonusinAutoplay_WaitAllRoundsToEnd tst_Autoplay_WithNoLimit tst_case1
VERSION=3
WRAPPERS=Web
