AUT=
ENVVARS=envvars
LANGUAGE=JavaScript
OBJECTMAPSTYLE=script
TEST_CASES="tst_Balance - Play a game and win" "tst_Balance - Play a game and loose" "tst_Balance - Play several games without cheats" tst_IntroScreenPresented_ tst_IntroScreenNotPresented_ tst_IconsCombinationUponGameLaunch_ tst_HUDvalues tst_GameSession_ tst___PlayAndStopButtons tst_PlayAGameAndLose tst_PlayAGameAndWin_ tst_BalanceUpdate-NoCheats tst_MaxWin tst_PlayWithDecimalTotalBet tst_ClickButtonsWhilePlaying tst_Autoplay tst_Autoplay-StopButton tst_Autoplay&Turbo-StopButton tst_Autoplay_WithNoLimit tst_dancho tst_BonusGame tst_??BetHistory tst_??PlayAndStopButtons tst_???FSInAutoplay_ClickButtons tst_Bonus_AutoPlay_WaitRoundsToEnd tst_Bonus_AutoPlayTurbo tst_WildExpanding tst_Interrupt_BounusGameBeforeSelect tst_Interrupt_BonusGameSummaryPopUp
VERSION=3
WRAPPERS=Web
